* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ---------------------------------------------------------------------------------------------------------- */
/* slider */
#hero-image {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  background-attachment: fixed;
  background-size: cover;
}
.content {
  color: white;
  font-size: 35px;
  margin-left: 50px;
}
.content h1 {
  text-transform: uppercase;
  letter-spacing: 5px;
  text-shadow: 0 10px 10px black;
  font-size: 2em;
  font-weight: bold;
  font-family: "Sriracha";
}
.content p:last-child {
  position: relative;
  font-weight: bold;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.content p:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 50px;
  height: 3px;
  background: white;
  left: 30%;
}
/* btn getmeal */
/* ------------------------------------------------------------------------------------------------------ */

.wrapper {
  display: flex;
  width: 70%;
  justify-content: space-around;
}
#border {
  border-radius: 20px;
  border: none;
}
.card {
  width: 450px;
  height: 450px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}
.card:hover {
  transform: translateY(20px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 176, 155, 0.5),
    rgba(150, 201, 61, 1)
  );
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
  border-radius: 20px;
}
.card:hover:before {
  opacity: 1;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
}
.card .info {
  position: absolute;
  z-index: 3;
  color: #fff;
  opacity: 0;
  margin-top: 300px;
  margin-right: 20px;
  transition: 0.5s all;
}
.card:hover .info {
  opacity: 1;
  transform: translate(0px, -30px);
}

.info > h3 {
  margin: 0;
  text-shadow: 5px 5px 10px black;
  /* word-wrap: break-word; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 400px;
  font-weight: bold;
}

.favo {
  margin-bottom: 10px;
  text-shadow: 5px 5px 10px black;
}
#btn {
  text-decoration: unset;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  padding: 5px 5px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px black;
}
#btnDetail {
  text-decoration: unset;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  padding: 5px 5px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px black;
}

/* ---------------------------------------------------------------------------------------------------------- */
/* navbar */
.navbar {
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(0, 0, 0, 0.15) 100%
    ),
    radial-gradient(
        at top center,
        rgba(255, 255, 255, 0.4) 0%,
        rgba(0, 0, 0, 0.4) 120%
      )
      #989898;
  background-blend-mode: multiply, multiply;
}
.navbar-nav li a {
  transition: all 0.5s ease-in;
}
@media (max-width: 768px) {
  section:first-of-type {
    padding-top: 80px;
  }
  .navbar-nav {
    padding: 0px;
  }
  .navbar-nav li a {
    padding-left: 20px !important;
  }
}

@media (min-width: 768px) {
  section:first-of-type {
    padding-top: 100px;
  }
  .navbar-brand {
    display: none;
  }
  .navbar-nav li a {
    color: #fff;
    margin: 0;
    padding: 10px 20px !important;
  }
}
.nav-link {
  font-weight: bolder;
}
/* --------------------------------------------------------------------------------------------------------- */
/* modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}
.dialog {
  max-height: 550px;
  overflow-y: auto;
}
#detail {
  margin: 0;
  margin-left: 150px;
  border-radius: 20px;
  width: fit-content;
  background-image: linear-gradient(
    to top,
    #c4c5c7 0%,
    #dcdddf 52%,
    #ebebeb 100%
  );
}
/* Caption of Modal Image */
#caption {
  margin: auto;
  margin-top: 20px;
  display: block;
  width: 80%;
  max-width: 500px;
  text-align: center;
  color: black;
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Patrick Hand";
  font-size: 50px;
}
#info > p {
  margin-left: 10px;
  margin-right: 10px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: Patrick Hand;
  font-size: 21px;
}
#caption > p {
  word-wrap: break-word;
}
.row > img {
  width: 550px;
  height: 550px;
  border-radius: 20px 0 0 20px;
}
/* Add Animation */
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #ffffff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
